============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Nov 24 2023  12:14:12 am
  Module:                 SME
  Operating conditions:   uk65lscllmvbbr_090c125_wc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           963.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             6517 
Physical Instance count            0 
Sequential Instance Count        511 
Combinational Instance Count    6006 
Hierarchical Instance Count      410 

Area
----
Cell Area                          110658.199
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    110658.199
Net Area                           0.000
Total Area (Cell+Physical+Net)     110658.199

Max Fanout                         497 (n_2311)
Min Fanout                         0 (n_1299)
Average Fanout                     5.0
Terms to net ratio                 6.1155
Terms to instance ratio            7.5972
Runtime                            20.828682 seconds
Elapsed Runtime                    31 seconds
Genus peak memory usage            1383.99 
Innovus peak memory usage          no_value 
Hostname                           work4.itiv.kit.edu
