============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Nov 19 2023  06:33:25 pm
  Module:                 SMC
  Technology library:     uk65lscllmvbbr_090c125_wc 1.00
  Operating conditions:   uk65lscllmvbbr_090c125_wc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
-------
  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             2844 
Physical Instance count            0 
Sequential Instance Count          0 
Combinational Instance Count    2844 
Hierarchical Instance Count        0 

Area
----
Cell Area                          6089.760
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    6089.760
Net Area                           0.000
Total Area (Cell+Physical+Net)     6089.760

Max Fanout                         133 (n_70)
Min Fanout                         1 (n_2762876)
Average Fanout                     2.8
Terms to net ratio                 3.7936
Terms to instance ratio            3.9096
Runtime                            275.14226599999995 seconds
Elapsed Runtime                    1169 seconds
Genus peak memory usage            1860.05 
Innovus peak memory usage          no_value 
Hostname                           work4.itiv.kit.edu
